PORT=4000
NODE_ENV=development
ACCESS_TOKEN_SECRET=thoaitran2565access
REFESH_TOKEN_SECRET=thoaitran2565refresh
LINK_FONTEND=http://localhost:3000
LINK_BACKEND=http://localhost:4000
LINK_ADMIN=http://localhost:3001

API_KEY_VERIFY_EMAIL=at_JsazVmucqMdwpiXWZlJey8sZoha7t

# couldinary
CLOUDINARY_KEY=878268587686763
CLOUDINARY_NAME=dultkpqjp
CLOUDINARY_SECRET=5M4acCt_3TDJJIb-PwF3_c3GzUQ

# database local
# DB_SSL=false
# DB_HOST=localhost
# DB_USERNAME=postgres
# DB_PASSWORD=Thoai0912887543
# DB_DATABASE_NAME=postgres
# DB_PORT=5432

# database supabase
DB_SSL=true
DB_HOST=db.gtjtxwpcbbbrloremgtq.supabase.co
DB_USERNAME=postgres
DB_PASSWORD=Thoai0912887543
DB_DATABASE_NAME=postgres
DB_PORT=5432

# database vercel
# DB_SSL=true
# DB_HOST=ep-mute-term-390487-pooler.ap-southeast-1.postgres.vercel-storage.com
# DB_USERNAME=default
# DB_PASSWORD=ca4PkwMp7mUR
# DB_DATABASE_NAME=verceldb
# DB_PORT=5432


# send email
EMAIL=techstoretvt2565@gmail.com
PASS_EMAIL=ywioblwcfqlkfrfa




# paypal
PAYPAL_CLIENT_ID=AZApnM8WNskNgHBuW7nSbkyqmlC41rtdtcnYGdQuRQun0sSw2DYB2Zsj8gGu6FDS951lDYNukb2N15UK
PAYPAL_CLIENT_SECRET=EMVAXkW5DyAGWq2mDuNqVjFRJKzgX_hnvVFeFAacMPbU6VjX56fsEPqRT5p3_nYo8UqPc8jrJut-v4-V


# google drive api
CLIENT_ID=703597235831-qs727dnr672h0dmqkt0bim09om500j95.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04SAPT3-M0ZN3CgYIARAAGAQSNgF-L9IrH3ALAYab-gxMhfuBg1RWoPYnf3iV0CLG0N3ODa_QzXxcETGytm-xABkSpmfB5grN3A


# id folder google drive
ID_FOLDER_SHORT_VIDEO=19zNlML-kybw2jufbGE7L5VesvrJ-WIQi
ID_FOLDER_VIDEO_BLOG=1wBH1urx5GA7z_Rw7239FuYUEcVsojKf_
ID_FOLDER_VIDEO_EVALUATE=1vG_dRySXLikW8a-Q4H3bmJLhRi4ZQZw1  
